// ==UserScript==
// @name         半拍的csu幸福生活-萌新问答
// @author       社亦园
// @version      1.0.0
// @description  新生Q&A，半拍带着中南新生指南来咯~
// @timestamp    1721780763
// 2024-07-24 08:26:03
// @license      MIT
// @homepageURL  https://github.com/Sheyiyuan/Dice_Plug-in
// ==/UserScript==

//函数区
function makeList(Object) {
    let lsit = '';
    for (let key in Object) {
        lsit += '\n' + key;
    }
    return lsit;
}

//文案
// 学院政策相关问题的答案
const Answer = {
    '专业分流': '专业分流将在第一学期终结之际启动，届时学生需提交专业志愿表。分配过程将遵循志愿优先、成绩为重的原则，着重考量学生的首学期课程加权平均分，尤其是数学分析与高等代数的表现。一旦专业选择确定，除非有特殊情况，否则将保持不变，相应的学费标准、学习期限等将根据选定的专业规定执行。\n此外，数学与应用数学、信息与计算科学、以及统计学这三个专业的接纳名额，相较于原定计划可适度增加10%。专业分流的确切步骤将由本科生院发布详细通知，确保整个流程从大一第一学期末有序展开。此外，若某一专业分流后的学生数量少于10名，该专业将不单独成班，学生将被整合至其他专业，以实现有效的教学资源配置。\n详细内容：https://math.csu.edu.cn/info/1727/13162.htm',
    '转专业': '转专业注意事项\n1.转出学生需成绩优秀，专业排名在年级前25%以内，且思想政治表现良好。\n2.每个专业转出学生人数不得超过该专业学生总数的10%。\n3.强基班学生如果已经退出至普通班，则不具备转专业资格。\n详细内容：https://math.csu.edu.cn/info/1727/13162.htm \n注：此为2023级转专业政策，2024级政策可能有所区别，仅供参考。',
    '保研': '保研基本条件：\n必须具备良好的品德、健康状况、遵纪守法和优秀的学业成绩。\n必须完成所在专业培养方案前3年的所有教学环节并取得合格成绩。\n英语水平需达到学校授予学士学位的标准。\n学业成绩需达到专业年级排名前35%，或在卓越拔尖人才培养计划班排名前60%。详细内容：https://math.csu.edu.cn/info/1772/10922.htm',
    '选课': '选课请登录由依托（无双关）ubi同款服务器运行的选课系统，具体请登录中南大学本科生教务系统。体育选课志愿选课，其他课程为抢选。志愿选课请多填几个防止无选录，记得保存和提交。抢选课可以使用多台设备同时选抢。如果在选课中出现以下情况属于正常现象。[CQ:image,file=https://sheyiyuan.oss-cn-chengdu.aliyuncs.com/images/meme/youMustntChooseCourse.png]\n一些建议：\n1.前四个学期除大一上会有统一安排按原班级上课，其他三个学期均需选体育课，从大一下开始可以选择公选课，大一下需根据是否通过四级选修高级英语（通过四级）和综合英语（四级未过）。\n2.如果体育方面没有特长，想取得相对较高的分数的话建议选择大家普遍没有基础的体育类课程，如台球、舞龙、舞狮、啦啦操等。\n3.公选课方面优先选择外校开设的 mooc, 任务少分高，也可向学长学姐打听高分线下公选课，公选课选好对提升加权有一定帮助。\n4.每门公选课都有对应的课程类别（艺术类等），可通过课程对应的课程编号获得相关信息（如课程编号3开头的公选课为艺术类公选课） ，选课前请了解培养方案的公选学分要求，避免修完公选课不算选修学分的情况。\n5.大一下的高级英语课程有很多类别，如新闻英语、科技英语等。选课前建议了解清楚课程考核方式、考核内容等信息，对提升期末体验有很大帮助，如听力薄弱的同学可以选择期末不含听力的高级英语课程。当然，高级英语课程和大学英语课程一样，好的英语老师非常重要，选课前可以向学长学姐打听推荐的老师。这里避坑一个叫王箐的老师。\n6.建议以体育，公选课，专业选修课的顺序进行选课。\n7.如果选课当天没有选到满意的课程，可以在每天的中午12:30分之前进入选课系统，等待中午12:30更新因退课产生的课程剩余量再次选课。（尽量一次性选好，毕竟土豆服务器可不是说说而已）',
    '校历': '[CQ:image,file=https://sheyiyuan.oss-cn-chengdu.aliyuncs.com/images/CSU/2425SS.jpg]',
    '军训': '根据校历，24级军训同23级，在十月初（国庆结束）开始军训，且持续三周。此外，军训计入成绩的方式不再是等级制（即优、良等），而 是以具体成绩呈现，一般不会出现满分。\n军训分数按照往年，由军训表现、答题、射击等部分组成，具体细节以今年教官通知为准。\nA.前置准备：\n1.军训前会组织统一购买军训服，不需要提前自己买（避免“与众不同")。其中军训鞋非常磨脚，军训裤子偏大，因此要自己准备好鞋垫和合身的腰带。军训鞋尺码可以选得大一点，因为鞋子本身偏小，且大概率会塞鞋垫。\n2.	军训服不包括内衬，统一购买军训服处购买的迷彩T恤理论可以不买，可以自己多准备点深色的衣服。\n3.可以准备防晒霜，防治晒黑、晒伤。\n4.由千军训在开学一个月之后才开始，此时各班级内部已经较为熟络，学生工作职务也一般巳经尘埃落定，军训负责人通常在班长或团支书等同学中任命，有意向的同学可以考虑、规划一下。\nB.训练相关：\n1.军训伊始会组织统一购买大瓶怡宝矿泉水作为军训用水瓶，记得提前买好标签写名字、编制等信息（部分院或教官会要求格式和填写顺序，要注意听！）\n2.在感到不适时及时向教官说明，一定不能硬撑。若身体情况不适宜剧烈训练的，应当事先和教官说明并进入伤病连，伤病连的主要任务为撰写文稿，写得好也能有较高的分数，不过如果你的文章没有被选中，分数可能不太理想。\n3.教官基本都是学长学姐，有事情可以向他们请教，要尊重教官。\n4.当教官有出格行为（包括但不限于过度体罚、人格侮辱和骚扰）时，及时向辅导员反馈，一定不要因担忧成绩而隐瞒教官的不当行为，不要让自身基本权利受损。\n5.军训中后期会选拔特殊方阵，如果想要在最后的军训汇演中作为“仪仗兵” 打头阵，就把基本动作练扎实，并做好接受魔鬼训练的准备。\nC.分列式与表演方阵\n1.军训中期会有一个全连的检验，以排 为单位检验大家前期的训练结果。这个检验结束以后，大家将会被分为分列式方阵和表演方阵。\n2.分列式方阵练习的还是原来练过的内容，只是进行进一步的强化，最后的汇演是在跑道上进行展示。\n3.表演方阵则根据所属连队的不同而有不同的内容，数统院刺杀操，每个人在训练和表演的时候会有一把步枪（当然啦，是假的，不过确实有一定的重量，手感还不错）。这个刺杀操真的很轻松，总共也没有几个动作，后面学完了的话基本打一套就休息一段时间。但是由于是在草坪上训练，几乎没有荫庇，特别怕晒的同学选择之前要认真考虑一下。',
    '时刻表': '[CQ:image,file=https://sheyiyuan.oss-cn-chengdu.aliyuncs.com/images/CSU/csuday.png]',
    '装备推荐': 'A.电子设备\n1.必买电脑，手机等，预算允许推荐游戏本（偏重，女生建议还是轻薄本），不推荐第一台电脑配台式机。\n2.平板如果经济允许推荐购买，可用于上课记笔记，阅读电子版课本、课件，做电子版试卷等。\n3.电脑配置可根据需要调整，存储空间可以大一些（会安装部分专业软件，占用较大空间，能上1T别用512G，尤其是要打游戏的同学）。我们学院对操作系统要求不算高，苹果或者windows都没问题（应该不会有用Linux的硬核玩家吧？）\n4.电脑上部分软件可以安装学校正版，可在中南大学正版软件管理与服务平台(https://csu.edu.cn) 进行下载。B.书籍\n1.教材获取：\n•纸质版：可以主动询问直系学长学姐，亦可在校园书店购买二手。•电子版：同询问直系学长学姐，或寻索互联网上的公开资源。•	授课用ppt: 同询问直系学长学姐,亦···················或可以直接带U盘在课堂上向教师请求拷贝（注意部分老师可能不会让你拷ppt，建议还是拍几张照片留底）。2.思政类课本尽量全买新版，英语课本必须全买新版。',
    '电子资源': '大一部分教材资料网盘链接（学长自用）：\n链接待补充，请稍等',
    '课业学习': '1.课程打卡签到：上课需用校园卡打卡签到（可NFC打卡以应对忘带校园卡的情况），辅导员会不定时抽查是否存在代打卡的行为。如果有漏签，一定要在当周完成申诉。\n2.课程考核：课程成绩由平时分与考试成绩两部分组成，不同科目二者占比也可能有所不同，64、55、46的比例都有。\n•平时分： 课程的第一节课均会讲述其组成成分，部分科目将设立期中考；除了满足既有的要求之外，还可以线上群聊线下课堂积极发言、坐前排混脸熟（这也同时对学习具有督促作用）、询问问题、承接任务（如有补课之时的时间统筹安排与教室预约），主打一个让教师对你的名字留有印象。\n•考试成绩：除了学习程度之外，实际上掌握“信息”也有强助力，如教师“不经意间” 透露的考点、ppt+平时作业+近两年卷可能出现的原题、甚至某些科目有着配套的题库。',
    '校园网': '1.校内教学楼、图书馆等全方位覆盖 WiFi, 信号质昼尚可，使用前需使用自身信息门户账号进行认证。\n2.手机卡移动联通电信的套餐各有优劣，可以线下前往营业厅进行了解，也可以通过同院兼职的学长学姐进行了解。\n3.推荐办理手机卡，因宿舍Wifi需要办理相应手机卡方可使用，且校内部分网站需要在Wifi状态下方可使用。\n4.具体办理建议找认识的人或者是线下营业厅办理，万一出现问题可以有效找人解决。',
    '出行': '由于你左男职真的很大，所以不建议走路上下学。下面给出一些建议：\n1.校内有充足的共享自行车和少械的共享电动车供骑行，但在上午三四节和下午七八节上课前你大概率在去新校的路上找不到。\n2.校内充电桩数量较少且难抢，电动车充电有一定的困难。建议买电动的时候便选择续航较长的，以便减少充电次数。3.严禁将电动车电瓶带入宿舍充电，若发现同寝或同楼栋其余同学带电瓶入宿舍充电，及时向宿管反应，生命只有一次，安全第一位。\n4.在各个校区之前有定时发车的校车，大家可以选择乘校车上下学或前往不同校区。',
};
//注册扩展
let ext = seal.ext.find('半拍的csu幸福生活-萌新问答');
if (!ext) {
    ext = seal.ext.new('半拍的csu幸福生活-萌新问答', '社亦园', '1.0.0');
    seal.ext.register(ext);
}

//注册命令
const cmdSpi = seal.ext.newCmdItemInfo();
cmdSpi.name = 'fqa'; // 指令名字，可用中文
cmdSpi.help = `学校相关问题可以在这里查询。\n指令格式：.fqa 关键字\n关键字列表：${makeList(Answer)}`;
cmdSpi.solve = (ctx, msg, cmdArgs) => {
    let val = cmdArgs.getArgN(1);
    switch (val) {
        case 'help': {
            const ret = seal.ext.newCmdExecuteResult(true);
            ret.showHelp = true;
            return ret;
        }
        default:
            if (val == 'list') {
                seal.replyToSender(ctx, msg, `\n关键字列表：${makeList(Answer)}`);
            } else {
                if (Answer[val]) {
                    seal.replyToSender(ctx, msg, Answer[val]);
                } else {
                    seal.replyToSender(ctx, msg, '未找到相关内容，请重新输入。');
                }
            }
            return seal.ext.newCmdExecuteResult(true);
    }
};
// 将命令注册到扩展中
ext.cmdMap['fqa'] = cmdSpi;
ext.cmdMap['萌新问答'] = cmdSpi;